<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/texto_Ola_Mundo"
        android:text="Olá Mundo!"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <EditText
        android:id="@+id/edit_text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Digite seu nome"/>
    <Button
        android:id="@+id/botao_main"
        android:backgroundTint="#00bcd4"
        android:layout_gravity="center"
        android:text="Rodar!"
        android:layout_marginTop="200dp"
        android:layout_width="150dp"
        android:layout_height="50dp"/>


</LinearLayout>